<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin-left: 30px;margin-right: 30px;margin-top: 
            30px;margin-bottom: 30px;border: solid;box-sizing: 
            content-box;border-style: groove;
        }
        
    </style>
</head>
   
    <nav class="NAVIGATION">
        <ul>
           <li>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</>
           </li>
        </ul>
        <nav>
<body>
  
<div class="about1">
    <h1>Simple Strategies To Improve Work Efficiency</h1 >
    </div> 
    <p>
        <img src="picture/my pic.jpg" alt="">
   <p class="para">
      
      <p style="height: 70px;width:auto;font-size: 20px;border: none;display: flex;">
        Our Mission.<br>
         enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and consistent competitive advantage for our clients around the world.
      </p>
      <p style="height: 70px;width:auto;font-size: 20px;border: none;display: flex;">
        Our Vision.<br>
      To become a prime performer, in providing quality Web, Print and Software solutions in the competitive global market place. 
      </p>
      <p style="height: 120px;width:auto;font-size: 20px;border: none;">
        Our Commitment.<br>
        We take pride in our on time delivery and ability to meet quick turn around requests while exceeding customer quality demands.
Customer Satisfaction continues to be of utmost importance to CWS, as do Consistent quality, Constant innovation, Technology enhancement, Process improvement and Customer orientation. We have developed our core competence and aligning objectives at all levels so as to realize synergy in operations. It is our collaborative approach, creative input, and emphasis on economical solutions that has allowed us to develop an impressive and diverse client list.
      </p>
     

 </div>

</body>
</html>